<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HomePage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/profile.jpg);"></div>
				<h1 id="colorlib-logo"><a>Artur Jordão</a></h1>
				<span class="position">Ph.D. in Computer Science </span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="work">Work</a></li>
						<li><a href="#" data-nav-section="publications">Publications</a></li>
						<li><a href="#" data-nav-section="software">Software</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy; Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by <a href="https://colorlib.com" target="_blank">Colorlib</a>
				 </small></p>
			</div>

		</aside>

		<div id="colorlib-main">

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<h2 class="colorlib-heading">About Me</h2>
										<p>I’m a Professor at the University of São Paulo (USP), Department of Computer and Digital Systems Engineering (PCS). During 2021-2023, I was a Post-Doctoral researcher at the Institute of Computing, University of Campinas (UNICAMP). I received my PhD degree in Computer Science from the Federal University of Minas Gerais (UFMG) in 2020. I have served as a reviewer for journals such as IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE Transactions on Emerging Topics in Computing and Springer Knowledge-Based Systems. 
										</p>
										<p>
										My research interests include machine learning and pattern recognition for computer vision applications.
										</p>
									</div>
								</div>
							</div>
							<div class="row">
								<a  href="https://www.researchgate.net/profile/Artur_Jordao" >
									<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
										<div class="services color-8">
											<span class="icon2"><i class="icon-world"></i></span>
											<h3>ResearchGate</h3>
										</div>
									</div>
								</a>
								<a href="https://scholar.google.com.br/citations?user=-ki2NpcAAAAJ&hl=en" >
									<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
										<div class="services color-5">
											<span class="icon2"><i class="icon-study"></i></span>
											<h3>Google Scholar</h3>
										</div>
									</div>
								</a>
								<a href="https://github.com/arturjordao" >
									<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
										<div class="services color-3">
											<span class="icon2"><i class="icon-github"></i></span>
											<h3>GitHub</h3>
										</div>
									</div>
								</a>
								<a  href="http://lattes.cnpq.br/7100773285764346" >
									<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
										<div class="services color-1">
											<span class="icon2"><i class="icon-user"></i></span>
											<h3>Lattes</h3>
										</div>
									</div>
								</a>
								<a  href="https://publons.com/researcher/2996020/artur-jordao/" >
									<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
										<div class="services color-9">
											<span class="icon2"><i class="icon-paper"></i></span>
											<h3>Publons<p><br></p></h3>
										</div>
									</div>
								</a>
								<a  href="Files/CurriculumVitae/Main.pdf" >
									<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
										<div class="services color-2">
											<span class="icon2"><i class="icon-paper"></i></span>
											<h3>Curriculum Vitae (in English)</h3>
										</div>
									</div>
								</a>
								<a  href="Files/CurriculumVitae/Main_pt.pdf" >
									<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
										<div class="services color-2">
											<span class="icon2"><i class="icon-paper"></i></span>
											<h3>Curriculum Vitae (in Portuguese)</h3>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Ph.D in Computer Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
													<p>I received my Ph.d degree in Computer Science from Universidade Federal de Minas Gerais in 2020.<br>
													Ph.D Dissertation:
													<a href="https://arturjordao.github.io/PLSDeepSpaceOdyssey/">
													Partial Least Squares: A Deep Space Odyssey
													</a>.
													<br>
													Advisor: William Robson Schwartz.
													</p>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Master Degree of Computer Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p>I received my master degree in Computer Science from Universidade Federal de Minas Gerais in 2016.<br>
												Master’s Thesis: 
												<a href="Files/Dissertation/Main.pdf">
												The Good, the Fast and the Better pedestrian detector
												</a>.
												<br>
												Advisor: William Robson Schwartz.
												</p>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Bachelor Degree of Computer Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <p>I received my bachelor degree in Computer Science from Faculdade de Informática de Presidente Prudente (FIPP) in 2014.<br>
												Bachelor's Thesis: 
												<a href="http://revistas.unoeste.br/revistas/ojs/index.php/ce/article/view/1096/1182">
												UCP Simulator with Cache Memory and Pipeline.
												</a>
												<br>
												Advisor: Mário Augusto Pazoti.
												</p>
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!--<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="76" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Contributions in ResearchGate</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="15" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Research Items</span>
						</div>
					</div>
				</div>
			</div>
			-->

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<h2 class="colorlib-heading animate-box">Skills and Expertise</h2>
						</div>
					</div>
					
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-circle-check"></i>
								</span>
								<div class="desc">
									<h3>Deep <br>Learning</h3>
									Model Compression<br>
									Neural Architecture Search<br>
									Transfer Learning
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-circle-check"></i>
								</span>
								<div class="desc">
									<h3>Large-scale Surveillance</h3>
									Pedestrian Detection<br>
									Face Verification<br>
									Activity Recognition<br>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-circle-check"></i>
								</span>
								<div class="desc">
									<h3>Compact Representations</h3>
									Partial Least Squares<br>
									Incremental Techniques for Large Datasets
								</div>
							</div>
						</div>
<!-- 						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-circle-check"></i>
								</span>
								<div class="desc">
									<h3>Feature Extraction</h3>
									Hand-crafted Features<br>
									Deep Features<br>
								</div>
							</div>
						</div> -->
<!-- 						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-circle-check"></i>
								</span>
								<div class="desc">
									<h3>Face Recognition</h3>
									Face Verification<br>
									Face Detection<br>
								</div>
							</div>
						</div> -->
					</div>
					
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<h2 class="colorlib-heading animate-box">Recent Work</h2>
						</div>
						<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>Currently, I am working on strategies for compression and acceleration of deep networks, and compact representations for large datasets.</p>
						</div>
					</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/PruningNeurons.png);">
								<div class="desc">
									<div class="con">
										<h3>Pruning Filters from Deep Networks</h3>
										<p class="icon">
											<span><a href="https://github.com/arturjordao/PruningNeuralNetworks"><i class="icon-github"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/PruningLayers.png);">
								<div class="desc">
									<div class="con">
										<h3>Pruning Layers from Deep Networks</h3>
										<p class="icon">
											<span><a href="https://github.com/arturjordao/DepthWisePruning"><i class="icon-github"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			
			<section class="colorlib-experience" data-section="publications">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<h2 class="colorlib-heading animate-box">Publications</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>I published scientific papers focusing on computer vision in important journals and conferences, such as Neurocomputing, Journal of Selected Topics In Signal Processing, WACV, ICPR, IJCNN, FG.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
						<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
							<div class="timeline-entry-inner">
						
							   <div class="timeline-icon color-1">
								<a href="https://arxiv.org/pdf/2405.17081">
								  <i class="icon-paper"></i>
								</a>
							   </div>
							   <div class="timeline-label">
								  <p>Ian Pons, Bruno Yamamoto, Anna H. Reali Costa and Artur Jordao: Effective Layer Pruning Through Similarity Metric Perspective. In: International Conference on Pattern Recognition (ICPR), 2024, Kolkata, India.</p>
							   </div>
							</div>
						</article>
						  <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
							<div class="timeline-entry-inner">
						
							   <div class="timeline-icon color-1">
								<a href="https://openaccess.thecvf.com/content/ICCV2023W/RCV/papers/Jordao_When_Layers_Play_the_Lottery_all_Tickets_Win_at_Initialization_ICCVW_2023_paper.pdf">
								  <i class="icon-paper"></i>
								</a>
							   </div>
							   <div class="timeline-label">
								  <p>Artur Jordão, George Araújo, Helena de Almeida Maia and Hélio Pedrini: When Layers Play the Lottery, all Tickets Win at Initialization. In: International Conference on Computer Vision (ICCV), 2023, Paris, France.</p>
							   </div>
							</div>
						 </article>
						 <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
							<div class="timeline-entry-inner">

							   <div class="timeline-icon color-1">
								<a href="https://openaccess.thecvf.com/content/ICCV2021W/AROW/papers/Jordao_On_the_Effect_of_Pruning_on_Adversarial_Robustness_ICCVW_2021_paper.pdf">
								  <i class="icon-paper"></i>
								</a>
							   </div>
							   <div class="timeline-label">
								  <p>Artur Jordão and Hélio Pedrini: On the Effect of Pruning on Adversarial Robustness. In: International Conference on Computer Vision (ICCV), 2021, Virtual.</p>
							   </div>
							</div>
						 </article>
						 <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
							<div class="timeline-entry-inner">

							   <div class="timeline-icon color-1">
								<a href="https://openaccess.thecvf.com/content/WACV2021/papers/Jordao_Covariance-Free_Partial_Least_Squares_An_Incremental_Dimensionality_Reduction_Method_WACV_2021_paper.pdf">
								  <i class="icon-paper"></i>
								</a>
							   </div>
							   <div class="timeline-label">
								  <p>Artur Jordão, Maiko Lie, Victor Hugo Cunha de Melo, William Robson Schwartz: Covariance-free Partial Least Squares: An Incremental Dimensionality Reduction Method. In: Winter Conference on Applications of Computer Vision (WACV), 2021, Waikoloa, Hawaii.</p>
							   </div>
							</div>
						 </article>
						 <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
							<div class="timeline-entry-inner">

							   <div class="timeline-icon color-2">
								<a href="https://arxiv.org/pdf/1806.03361.pdf">
								  <i class="icon-paper"></i>
								</a>
							   </div>
							   <div class="timeline-label">
								  <p>Jessica Sena, Artur Jordao, William Robson Schwartz: A Content-Based Late Fusion Approach Applied to Pedestrian Detection. In: Journal of Visual Communication and Image Representation, 2021.</p>
							   </div>
							</div>
						</article>
						 <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
							<div class="timeline-entry-inner">

							   <div class="timeline-icon color-1">
								<a href="https://arxiv.org/pdf/2004.11178.pdf">
								  <i class="icon-paper"></i>
								</a>
							   </div>
							   <div class="timeline-label">
								  <p>Artur Jordão, Maiko Lie, Fernando Yamada, William Robson Schwartz: DepthWise Neural Architecture Search. In: IAPR International Conference on Pattern Recognition (ICPR), 2020, Milan, Italy.</p>
							   </div>
							</div>
						 </article>
						 
						 <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
							<div class="timeline-entry-inner">

							   <div class="timeline-icon color-1">
								<a href="https://www.sciencedirect.com/science/article/pii/S0925231220305762?via%3Dihub">
								  <i class="icon-paper"></i>
								</a>
							   </div>
							   <div class="timeline-label">
								  <p>Artur Jordão, Fernando Yamada, William Robson Schwartz: Deep Network Compression based on Partial Least Squares. In: Neurocomputing, 2020.</p>
							   </div>
							</div>
						 </article>
						 
						 <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
							<div class="timeline-entry-inner">

							   <div class="timeline-icon color-1">
								<a href="https://ieeexplore.ieee.org/document/9007458">
								  <i class="icon-paper"></i>
								</a>
							   </div>
							   <div class="timeline-label">
								  <p>Artur Jordão, Maiko Lie, William Robson Schwartz: Discriminative Layer Pruning for Convolutional Neural Networks. In: IEEE Journal of Selected Topics In Signal Processing, 2020.</p>
							   </div>
							</div>
						 </article>
						 
						 <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
							<div class="timeline-entry-inner">

							   <div class="timeline-icon color-1">
								<a href="Files/Papers/BMVC_2019.pdf">
								  <i class="icon-paper"></i>
								</a>
							   </div>
							   <div class="timeline-label">
								  <p>Artur Jordão, Ricardo Barbosa Kloss, Fernando Yamada, William Robson Schwartz: Pruning Deep Neural Networks using Partial Least Squares. In: British Machine Vision Conference (BMVC) Workshops: Embedded AI for Real-Time Machine Vision, 2019, Cardiff, Wales.</p>
							   </div>
							</div>
						 </article>
							 
						 <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
									  <a href="https://ieeexplore.ieee.org/document/8373838/">
					                  <i class="icon-paper"></i>
									  </a>
					               </div>
					               <div class="timeline-label">
									  <p>Ricardo Barbosa Kloss, Artur Jordao, William Robson Schwartz: Face Verification Strategies for Employing Deep Models. In: 13th IEEE International Conference on Automatic Face & Gesture Recognition (FG), 2018, Xi'an, China.</p>
					               </div>
					            </div>
					         </article>
							 
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
									<a href="https://ieeexplore.ieee.org/document/8489506">
					                  <i class="icon-paper"></i>
									</a>
					               </div>
					               <div class="timeline-label">
					                  <p>Artur Jordão, Ricardo Barbosa Kloss, William Robson Schwartz: Latent HyperNet Exploring the Layers. In: International Joint Conference on Neural Networks (IJCNN), 2018, Rio de Janeiro, Brazil.</p>
					               </div>
					            </div>
					         </article>
							 
							 <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
									  <a href="https://link.springer.com/article/10.1007/s11760-018-1293-x">
					                  <i class="icon-paper"></i>
									  </a>
					               </div>
					               <div class="timeline-label">
					                  <p>Artur Jordão, Leonardo Antônio Borges Torres, William Robson Schwartz: Novel Approaches to Human Activity Recognition based on Accelerometer Data. In: Signal, Image and Video Processing, 2018.</p>
					               </div>
					            </div>
					         </article>
							 
							 <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-2">
									  <a href="https://link.springer.com/chapter/10.1007/978-3-319-75193-1_40">
					                  <i class="icon-paper"></i>
									  </a>
					               </div>
					               <div class="timeline-label">
					                  <p>Ricardo Barbosa Kloss, Artur Jordão, William Robson Schwartz: Boosted Projection An Ensemble of Transformation Models. In: 22nd Iberoamerican Congress on Pattern Recognition (CIARP), 2017, Valparaíso, Chile.</p>
					               </div>
					            </div>
					         </article>
							 
							<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
									  <a href="https://ieeexplore.ieee.org/document/7532896/">
					                  <i class="icon-paper"></i>
									  </a>
					               </div>
					               <div class="timeline-label">
					                  <p>Artur Jordao, William Robson Schwartz: Oblique Random Forest based on Partial Least Squares Applied to Pedestrian Detection. In: IEEE International Conference on Image Processing (ICIP), 2016, Phoenix, USA.</p>
					               </div>
								  
					            </div>
					         </article>
							 
							 <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
									  <a href="https://ieeexplore.ieee.org/document/7900301/">
					                  <i class="icon-paper"></i>
									  </a>
					               </div>
					               <div class="timeline-label">
					                  <p>Artur Jordao, Jessica Sena de Souza, William Robson Schwartz: A Late Fusion Approach to Combine Multiple Pedestrian Detectors. In: IAPR International Conference on Pattern Recognition (ICPR), 2016, Cancun, México.</p>
					               </div>
					            </div>
					         </article>
							 
							<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
									  <a href="http://sibgrapi.sid.inpe.br/rep/sid.inpe.br/sibgrapi/2016/08.15.21.28?mirror=sid.inpe.br/banon/2001/03.30.15.38.24&metadatarepository=sid.inpe.br/sibgrapi/2016/08.15.21.28.25">
					                  <i class="icon-paper"></i>
									  </a>
					               </div>
					               <div class="timeline-label">
									  <p>Artur Jordao, William Robson Schwartz: The Good, The Fast and the Better Pedestrian Detector. In: XXIX Conference on Graphics, Patterns and Images (SIBGRAPI), 2016, São José dos Campos, Brazil. </p>
					               </div>
					            </div>
					         </article>
							 
					      </div>
					   </div>
				   </div>
				</div>
			</section>
			
			<section class="colorlib-about" data-section="software">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<h2 class="colorlib-heading">Software</h2>
										<p> Here are some software (in python) for machine learning and pattern recognition I have developed.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<a href="https://github.com/arturjordao/DeepPruning">
									<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
										<div class="services color-4">
											<span class="icon2"><i class="icon-github" ></i></span>
											<h3>Deep<br>Pruning</h3>
										</div>
									</div>
								</a>
								<a href="https://github.com/arturjordao/Projects/tree/master/classifiers">
									<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
										<div class="services color-2">
											<span class="icon2"><i class="icon-github" ></i></span>
											<h3>Oblique Random Forests</h3>
										</div>
									</div>
								</a>
								<a href="https://github.com/arturjordao/IncrementalDimensionalityReduction">
									<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
										<div class="services color-4">
											<span class="icon2"><i class="icon-github"></i></span>
											<h3>Incremental Dim. Reduction</h3>
										</div>
									</div>
								</a>
								<a href="https://github.com/arturjordao/PLSGPU">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-5">
										<span class="icon2"><i class="icon-github"></i></span>
										<h3>Partial Least Squares GPU</h3>
									</div>
								</div>
								</a>
								<a href="https://github.com/arturjordao/WearableSensorData">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-github"></i></span>
										<h3>Activity Recognition</h3>
									</div>
								</div>
								</a>
								<a href="https://github.com/arturjordao/PruningNeuralNetworks">
									<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
										<div class="services color-1">
											<span class="icon2"><i class="icon-github"></i></span>
											<h3>Compression and Acceleration of Deep Networks</h3>
										</div>
									</div>
								</a>
								<a href="https://github.com/arturjordao/StageWiseArchitectureSearch">
									<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
										<div class="services color-3">
											<span class="icon2"><i class="icon-github"></i></span>
											<h3>Neural Architecture Search</h3>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p>arturjordao[@]usp.br</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map3"></i>
								</div>
								<div class="colorlib-text">
									<a href="https://www.google.com/maps/place/Escola+Polit%C3%A9cnica+da+USP+-+Edif%C3%ADcio+Eng%C2%BA+Mario+C%C3%B3vas+J%C3%BAnior/@-23.5561176,-46.7326933,17z/data=!4m10!1m2!2m1!1sescola+politecnica+USP!3m6!1s0x94ce5616356edff1:0x63a5c426ac1b68a7!8m2!3d-23.5550855!4d-46.7300085!15sChZlc2NvbGEgcG9saXRlY25pY2EgVVNQIgOIAQGSARJlbmdpbmVlcmluZ19zY2hvb2zgAQA!16s%2Fg%2F11b73jm3cd?entry=ttu">
										<p>University of Sao Paulo (USP), Brazil</p>
									</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

